VCO_freq_measured        					
VCO_freq_FT              					
VCO_freq_dev             					
Gyro_rate_raw_x          					
Gyro_rate_raw_y          					
Gyro_rate_raw_z          					
Quad_q2r_res_x           					
Quad_q2r_res_y           					
Quad_q2r_res_z           					
Rdiff_cvs_x              					
Rdiff_cvs_y              					
Rdiff_cvs_z              					
Qdiff_cvs_x              					
Qdiff_cvs_y              					
Qdiff_cvs_z              					
Phase_cvs_x              					
Phase_cvs_y              					
Phase_cvs_z              					
Rdiff_x                  					
Rdiff_y                  					
Rdiff_z                  					
Qdiff_x                  					
Qdiff_y                  					
Qdiff_z                  					
Phase_TOSK_x             					
Phase_TOSK_y             					
Phase_TOSK_z             					
QDIFFtrim_X              					
QDIFFtrim_Y              					
QDIFFtrim_Z              					
Qdiff_dev_X              					
Qdiff_dev_Y              					
Qdiff_dev_Z              					
Qdiff_rel_dev_X          					
Qdiff_rel_dev_Y          					
Qdiff_rel_dev_Z          					
Post_Rate_x              					
Post_Rate_y              					
Post_Rate_z              					
					
a_x_G32_stim_zp1g         	a_x_G32_stim_zp1g:mean(mg)	a_x_G32_stim_zp1g:std(rms mg)	1,000000000000000		
a_y_G32_stim_zp1g         	a_y_G32_stim_zp1g:mean(mg)	a_y_G32_stim_zp1g:std(rms mg)	1,000000000000000		
a_z_G32_stim_zp1g         	a_z_G32_stim_zp1g:mean(mg)	a_z_G32_stim_zp1g:std(rms mg)	1,000000000000000		
a_x_G16_stim_zp1g         	a_x_G16_stim_zp1g:mean(mg)	a_x_G16_stim_zp1g:std(rms mg)	1,000000000000000		
a_y_G16_stim_zp1g         	a_y_G16_stim_zp1g:mean(mg)	a_y_G16_stim_zp1g:std(rms mg)	1,000000000000000		
a_z_G16_stim_zp1g         	a_z_G16_stim_zp1g:mean(mg)	a_z_G16_stim_zp1g:std(rms mg)	1,000000000000000		
a_x_stim_zp1g_pre_bite    					
a_y_stim_zp1g_pre_bite    					
a_z_stim_zp1g_pre_bite    					
a_x_stim_zp1g_bite_sign0  					
a_y_stim_zp1g_bite_sign0  					
a_z_stim_zp1g_bite_sign0  					
a_x_stim_zp1g_bite_sign1  					
a_y_stim_zp1g_bite_sign1  					
a_z_stim_zp1g_bite_sign1  					
a_x_stim_zp1g_post_bite   					
a_y_stim_zp1g_post_bite   					
a_z_stim_zp1g_post_bite   					
a_x_stim_zp1g_bite_sum    					
a_y_stim_zp1g_bite_sum    					
a_z_stim_zp1g_bite_sum    					
a_x_stim_zp1g_bite_diff   					
a_y_stim_zp1g_bite_diff   					
a_z_stim_zp1g_bite_diff   					
a_x_stim_zp1g_prepost_bite					
a_y_stim_zp1g_prepost_bite					
a_z_stim_zp1g_prepost_bite					
a_x_S28_SC_Sensor_Mode    					
a_y_S28_SC_Sensor_Mode    					
a_z_S28_SC_Sensor_Mode    					
a_x_S28_SC_CBIST          					
a_y_S28_SC_CBIST          					
a_z_S28_SC_CBIST          					
NSF_S28_x                 					
NSF_S28_y                 					
NSF_S28_z                 					
a_x_S28_DC_SC_CBIST       					
a_y_S28_DC_SC_CBIST       					
a_z_S28_DC_SC_CBIST       					
a_x_S28_DC_SC_CBIST_nsf   					
a_y_S28_DC_SC_CBIST_nsf   					
a_z_S28_DC_SC_CBIST_nsf   					
c_odr_trim_current        					
acc_trm_dgain_s0_y        					
acc_trm_dgain_s0_z        					
acc_trm_dgain_s0_x        					
a_x_S28_DC_CBIST          					
a_y_S28_DC_CBIST          					
a_z_S28_DC_CBIST          					
tm_acc_ileak              					
a_x_S28_DC_ILEAK_Noise    					
a_y_S28_DC_ILEAK_Noise    					
a_z_S28_DC_ILEAK_Noise    					
a_x_S28_DC_ILEAK_DIFF     					
a_y_S28_DC_ILEAK_DIFF     					
a_z_S28_DC_ILEAK_DIFF     					
tm_acc_axis_en            					
a_x_S28_DC_ILEAK_CH2_Noise					
a_y_S28_DC_ILEAK_CH2_Noise					
a_z_S28_DC_ILEAK_CH2_Noise					
a_x_S28_DC_ILEAK_CH2_DIFF 					
a_y_S28_DC_ILEAK_CH2_DIFF 					
a_z_S28_DC_ILEAK_CH2_DIFF 					
tm_acc_axis_en            					
